=== 對話 16 ===
最新訊息預覽: @昱晴 Maggie 玉錦，現在把那個 HOGO 的官方 LINE 群組加入你當群組的管理員。

你看看這個是不是你？是不是用這個連結進去接受？

https://manager.line.biz/invitation/EDi3jZ6m6kypmEPBOy8GlbSGGJvO7o
對象類型: 群組
監控狀態: 啟用
最後訊息時間: 06/10/2026 11:56:00
Group ID: C5eafe788163d73556c35978b501efad2
對話統一鍵: group:C5eafe788163d73556c35978b501efad2
訊息數（總）: 13
自定義名稱: HOZO 公司群
LINE 對話名稱: HOZO 公司群
--- 內容 ---
【HOZO CRM】對話記錄（最新在最上方）
【2026/6/10 上午11:56】HOZO 公司群 - Seven陳聖文（文字訊息）
@昱晴 Maggie 玉錦，現在把那個 HOGO 的官方 LINE 群組加入你當群組的管理員。

你看看這個是不是你？是不是用這個連結進去接受？

https://manager.line.biz/invitation/EDi3jZ6m6kypmEPBOy8GlbSGGJvO7o
【2026/6/10 上午10:34】HOZO 公司群 - Seven陳聖文（文字訊息）
好，沒事的，你先帶客人簽約，我晚上都在辦公室
【2026/6/9 下午10:45】HOZO 公司群 - 昱晴 Maggie（文字訊息）
功能上，目前在經過這一週多實際處理後，希望新增房客端「發票（收據）」開立記錄

不過本週課程提到關於包租代管業開立發票/收據，這部分可能還有需要探討，可以待公司設立後再確認實務做法
【2026/6/9 下午10:40】HOZO 公司群 - 昱晴 Maggie（文字訊息）
好呦
【2026/6/9 下午10:05】HOZO 公司群 - 昱晴 Maggie（文字訊息）
好的
明天17:30-19:00
我可能會再加一組櫻桃看房
我盡量早點結束所有事項

請問明日的討論
除基本的近期事項彙報討論
我這邊目前需要準備什麼資訊嗎？
【2026/6/9 下午3:21】HOZO 公司群 - 昱晴 Maggie（文字訊息）
哈囉seven哥
課程是本週一到週四全天，週五考試喔！

明後天的話，
明天（週三）下課後約傍晚我會到總部用印合約、拿備品、開發票給客人
後天（週四）下課後預計到明義街202修繕處理 

如果要這兩日的話可能週三到總部後可以喔
大約要17:30後，方便嗎？
【2026/6/5 凌晨1:13】HOZO 公司群 - Seven陳聖文（圖片）
1780593226485-0db7378b-d31b-42d8-88aa-611985186d9e.jpg
【2026/6/5 凌晨1:13】HOZO 公司群 - Seven陳聖文（文字訊息）
1334
【2026/6/4 晚上10:54】好住管家（文字訊息）
測試中
【2026/6/4 下午6:06】HOZO 公司群 - Seven陳聖文（文字訊息）
test1

