=== 對話 15 ===
最後任務判斷時間: 06/12/2026 22:24:00
最新訊息預覽: 另外再請評估
2樓2間電子電錶安裝
預計6/22這週目前看最晚6/25到貨，需要6/29前完成安裝

謝謝！
對象類型: 群組
監控狀態: 啟用
最後訊息時間: 06/12/2026 17:28:00
Group ID: C542271ee0c311de5cb39acc920858788
對話統一鍵: group:C542271ee0c311de5cb39acc920858788
訊息數（總）: 15
自定義名稱: HOZO好住工務群組
任務判斷狀態: 已判斷
最後任務判斷訊息時間: 06/12/2026 17:28:00
LINE 對話名稱: HOZO好住工務群組
--- 內容 ---
【HOZO CRM】對話記錄（最新在最上方）
【2026/6/12 下午5:28】HOZO好住工務群組 - 昱晴 Maggie（文字訊息）
另外再請評估
2樓2間電子電錶安裝
預計6/22這週目前看最晚6/25到貨，需要6/29前完成安裝

謝謝！
【2026/6/12 下午5:27】HOZO好住工務群組 - 昱晴 Maggie（文字訊息）
@Roger 王士豪 
阿豪頂樓定位我送單囉！
層架預計下周一下午到貨
下周二到四我這邊時間都方便，再看約什麼時候過來哦！
【2026/6/10 下午4:14】HOZO好住工務群組 - Roger 王士豪（文字訊息）
對 就是勸不全部就定位
【2026/6/10 下午3:56】HOZO好住工務群組 - 昱晴 Maggie（文字訊息）
包含安裝那台烘衣機嗎(emoji)
【2026/6/10 下午3:55】HOZO好住工務群組 - Roger 王士豪（文字訊息）
@昱晴 Maggie 安裝層架的部分工資是兩個人3000，再麻煩開單謝謝
【2026/6/9 下午2:19】HOZO好住工務群組 - Roger 王士豪（文字訊息）
收到
【2026/6/5 上午8:57】HOZO好住工務群組 - Seven陳聖文（檔案）
[file] 課程三.pdf.pdf 
【2026/6/5 上午8:14】HOZO好住工務群組 - Seven陳聖文（檔案）
[file] 弱電與資訊維修項目與費用.xlsx.xlsx 
【2026/6/4 下午6:07】HOZO好住工務群組 - Seven陳聖文（文字訊息）
test2
【HOZO LINE】對話記錄（最新在最上方）
【2026/6/8 下午12:55】HOZO好住工務群組 - OrangeHsu_哲（文字訊息）
我也有做測試單 但已作廢
【2026/6/8 下午12:53】HOZO好住工務群組 - 昱晴 Maggie（文字訊息）
好呦～我再確認
謝謝！
【2026/6/8 下午12:53】HOZO好住工務群組 - OrangeHsu_哲（圖片）
[image]  617507397195268573
【2026/6/8 下午12:52】HOZO好住工務群組 - OrangeHsu_哲（文字訊息）
使用 UOF 可以在這裡查到表單資訊  若資訊不足 看還需要我提供什麼，再跟我說。
5月份主要是有二單，較急迫，未先報價就施作了。
【2026/6/8 下午12:50】HOZO好住工務群組 - OrangeHsu_哲（圖片）
[image]  617507123290964004

